<!DOCTYPE html>
<html>
    <head>
        <title>Wy webpage!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-9/chHLTCcBULgxOFoUyZXSgEF0uFXs+NrQqzcy/DXqcR+Sk8C1l4EgmUXAEzTb92" crossorigin="anonymous">    
        <link href="welcome.css" rel="stylesheet">
        <style>
            img {
                max-width: 105%;
                height: auto;
                border: 5px solid rgb(0, 132, 255);
                transform: translate(-150px, 0px);
            }
            #vase {
                transform: translate(-150px, 0px);
            }
            #mushroom {
                transform: translate(-150px, 0px);
            }
            #robot {
                transform: translate(-140px, 0px);
                max-width: 180%;
                height: auto;
            }
            #lanterns {
                max-width: 180%;
                height: auto;
                transform: translate(-150px, 30px);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <div class="container">
          <p class="title">My CGI Portfolio</p>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <img id="vase" src="thehumanpanda.github.io/cs50-project1/vase.jpg">
                    <img id="lanterns" src="file:///C:/Users/nishe/Documents/cs50/Project0/lanterns.jpg">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img id="mushroom" src="file:///C:/Users/nishe/Documents/cs50/Project0/mushroom.jpg">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img id="robot" src="file:///C:/Users/nishe/Documents/cs50/Project0/robot.jpg">
                    <img id="lanterns" src="file:///C:/Users/nishe/Documents/cs50/Project0/orb.jpg">
                </div>
                
            </div>
        </div>
    </body>
</html>
